# restInterface

./: .project  pom.xml
src/main/resources/: application.properties
src/resources/: config.properties
src/rs/controller/: CommunicationController.java  ControllerAdvice.java  GenericController.java  GroupController.java  JoinGroupController.java  LoginController.java  MyController.java  RumourController.java  UserConroller.java
src/rs/global/: Application.java  ApplicationConfig.java  SecurityConfig.java
src/rs/model/: BaseNeo4jEntity.java  Comment.java  Communication.java  Group.java  JoinRequest.java  LoginRequest.java  MyModel.java  Rumour.java  Tag.java  User.java  Vote.java
src/rs/repository/: CommentRepository.java  CommunicationRepository.java  GenericRepository.java  GenericRepositoryImpl.java  GroupRepository.java  JoinRequestRepository.java  LoginRepository.java  LoginRequestRepository.java  Neo4jRepository.java  RumourRepository.java  TagRepository.java  UserRepository.java  VoteRepository.java
src/rs/repository/old/: GenericRepository.java  GenericRepositoryImpl.java  JPARepositoryImpl.java
src/rs/service/: ComunicationServiceImpl.java  GenericService.java  GenericServiceImpl.java  GroupService.java  GroupServiceImpl.java  JoinRequestServiceImpl.java  LoginService.java  LoginServiceImpl.java  RumourServiceImpl.java  UserService.java  UserServiceImpl.java
src/rs/util/: Constants.java  Util.java
src/rs/validate/: GenericValidator.java  GenericValidatorImpl.java
src/test/controller/: GenericController.java  MyController.java
src/test/global/: Application.java
src/test/model/: MyModel.java
src/test/repository/: GenericRepository.java  Neo4jRepository.java
src/test/service/: GenericService.java  GenericServiceImpl.java
src/test/validate/: GenericValidator.java  GenericValidatorImpl.java
